upstream backend {
    server 192.168.0.12:6969 weight=1;
    server 192.168.0.12:6970 weight=2;
    server 192.168.0.12:6971 backup;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}